<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" type="image/png" href="img/favi-con.png"/>

    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            padding-top: 70px;
        }

        .header_area {
            background-color: #fff;
            border-bottom: 1px solid #eee;
            padding: 20px 0;
        }

        .logo img {
            height: 130px;
        }

        .nav_area .main_menu ul.navbar-nav li a {
            color: #333;
            font-weight: 500;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            margin-top: 0;
        }

        .contact_details h3 {
            color: #333;
        }

        .contact_details ul li {
            list-style: none;
            margin-bottom: 10px;
        }

        .hotel_reserve_box {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .hotel_reserve_box h3 {
            color: #333;
            margin-top: 0;
        }

        .form-group label {
            font-weight: 500;
        }

        .form-group select {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #result {
            background-color: #7527b0;
            color: #fff;
            padding: 6px 20px;
            font-weight: 600;
            font-size: 18px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
        }

        .footer__container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer__col {
            flex: 1;
            margin-right: 30px;
        }

        .footer__logo {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .footer__logo div {
            background-color: #7527b0;
            color: #fff;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-right: 10px;
        }

        .footer__socials {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .footer__socials li {
            margin-right: 15px;
        }

        .footer__socials a {
            color: #fff;
            font-size: 20px;
        }

        .footer__col h4 {
            margin-bottom: 15px;
        }

        .footer__links {
            list-style: none;
            padding: 0;
        }

        .footer__links li {
            margin-bottom: 5px;
        }

        .footer__bar {
            background-color: #222;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .footer__bar a {
            color: #aaa;
        }
    </style>
</head>

<body>

<header class="header_area">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-2">
                <div class="logo">
                    <img src="file.png" alt="Site Logo">
                </div>
            </div>
            <div class="col-md-9 col-sm-10 nav_area">
                <nav class="main_menu">
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="Reservation.html">Reservation</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="hotel_reserve_box card">
        <h3>Hotel Reservation Form</h3><br>
        <form>
            <div class="form-group">
                <label>Room/Suite Type</label>
                <select class="form-control" id="room_type" onchange="finalCost()">
                    <option value="0" selected>Select Room/Suite </option>
                    <option value="1">Standard</option>
                    <option value="2">Deluxe</option>
                    <option value="3">Superior Deluxe</option>
                    <option value="4">Premier Deluxe</option>
                    <option value="5">Executive Suite</option>
                    <option value="6">Junior Suite</option>

                </select>
            </div>
            <div class="form-group">
                <label>Number of room/suite</label>
                <select class="form-control" id="room_number" onchange="finalCost()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>
            <div class="form-group">
                <label>Number of persons</label>
                <select class="form-control" id="person_number" onchange="finalCost()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>
            <div class="form-group">
                <label>Number of children</label>
                <select class="form-control" id="child_number" onchange="finalCost()">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>
            <div class="form-group">
                <label>Restaurant facilities?</label>
                <select class="form-control" id="res_facilities" onchange="finalCost()">
                    <option value="0" selected>Do you want restaurant facilities?</option>
                    <option value="2">Yes</option>
                    <option value="0">No</option>
                </select>
            </div><br>
            <div class="form-group">
                <label>Total Cost:</label>
                <a href=""><span id="result" style="background-color: #f6ac0f;color: #fff;padding: 6px 70px;font-weight: 600;font-size: 18px; margin-left: 10px;border-radius: 5px;">0</span></a>
            </div>
        </form>
    </div>
</div>
</div>
<br>
<div class="footer__bar">
    <p>Copyright © 2024  Digital Bhem. All rights reserved.</p>
</div>
<style>
.footer__bar {
    background-color:  #0f1a2c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<script type="text/javascript">
function finalCost(){
var roomType = document.getElementById("room_type").value;
var roomNum = document.getElementById("room_number").value;
var personNum = document.getElementById("person_number").value;
var childNum = document.getElementById("child_number").value;
var resFacilities = document.getElementById("res_facilities").value;

var total = (parseInt(roomType)*300) + ((roomNum)*100) + ((personNum)*50) + ((childNum)*25) + ((resFacilities)*200)

document.getElementById("result").innerHTML = total;
}
</script>
